<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>attendance-list</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
        <form action="" id="form-attendance" class="form-attendance">
            <h2>The attendance</h2>
            <div class="input-box">
                
                <input class="" id="firstname" name="firstname" type="text" placeholder="First name">
                <!-- <div id="firstNameValidationMessage"></div> -->
            </div>
            <div class="input-box">
                               
                <input class="" id="lastname" name="lastname" type="text" placeholder="Last name">
                <!-- <div id="lastNameValidationMessage"></div> -->
            </div>
            <div class="input-box">
                   
                <input id="nick" name="nick" type="text" placeholder="Nick">
                <!-- <div id="nickValidationMessage"></div> -->
            </div>
            <div class="button">
                 <input class="btn" type="submit" value="Confirm">
            </div>
        </form>
        </div>
    </div>
    
<!-- <script src="script2.js"></script> -->
</body>
</html>


